# Application name
spring.application.name=AI-powered STEM tutor
server.port=8083

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/HerPath
spring.datasource.username=ai_tutor
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
# Automatically manages the database schema; `update` will keep existing data, while `create` or `create-drop` will reset it.
spring.jpa.hibernate.ddl-auto=update
# Options: update, create, create-drop, validate

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements in logs
spring.jpa.show-sql=true

jwt.secret=yourSecretKey
# 1 hour in milliseconds
jwt.expiration=3600000


